MONGODB_URI=mongodb+srv://mikiasgebeyehu:WxwlQAtWLGT1Ivs2@cluster0.bqat9lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

port=5000

JWT_SECRET= 2OgGiVoiPJ1s157uyNBVYYwsJAfXSzZ4WzVT5uCovAM=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dai8jgttn
CLOUDINARY_API_KEY=894424699788511
CLOUDINARY_API_SECRET=z7--0p7DAzYIKIUZS2zBuPZpl8w